{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=healthbot;Username=healthbot;Password=healthbot"
  },
  "Telegram": {
    "BotToken": "",
    "WebhookUrl": "https://your-public-hostname/api/telegram/webhook"
  },
  "Redis": {
    "ConnectionString": "",
    "KeyPrefix": "healthbot:",
    "DefaultTtlMinutes": 30,
    "ConversationSessionTtlMinutes": 60,
    "MessageRateLimitPerMinute": 30,
    "CallbackRateLimitPerMinute": 60,
    "RateLimitWindowSeconds": 60,
    "ReminderLockSeconds": 30,
    "ReminderBatchSize": 50,
    "ReminderLookaheadMinutes": 30,
    "ReminderWorkerPollSeconds": 5,
    "ReminderQueueRecoveryWindowMinutes": 1440
  },
  "AllowedHosts": "*"
}
