{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=healthbot;Username=healthbot;Password=healthbot"
  },
  "Telegram": {
    "BotToken": "",
    "WebhookUrl": "https://your-public-hostname/api/telegram/webhook"
  },
  "AllowedHosts": "*"
}
